0: KEY_NONE
1: KEY_ESC
2: KEY_F1
3: KEY_F2
4: KEY_F3
5: KEY_F4
6: KEY_F5
7: KEY_F6
8: KEY_F7
9: KEY_F8
10: KEY_F9
11: KEY_F10
12: KEY_F11
13: KEY_F12
14: KEY_0
15: KEY_1
16: KEY_2
17: KEY_3
18: KEY_4
19: KEY_5
20: KEY_6
21: KEY_7
22: KEY_8
23: KEY_9
24: KEY_A
25: KEY_B
26: KEY_C
27: KEY_D
28: KEY_E
29: KEY_F
30: KEY_G
31: KEY_H
32: KEY_I
33: KEY_J
34: KEY_K
35: KEY_L
36: KEY_M
37: KEY_N
38: KEY_O
39: KEY_P
40: KEY_Q
41: KEY_R
42: KEY_S
43: KEY_T
44: KEY_U
45: KEY_V
46: KEY_W
47: KEY_X
48: KEY_Y
49: KEY_Z
50: KEY_BACKTICK
51: KEY_TAB
52: KEY_CAPSLOCK
53: KEY_DASH
54: KEY_EQUALS
55: KEY_LBRACKET
56: KEY_RBRACKET
57: KEY_BACKSLASH
58: KEY_SEMICOLON
59: KEY_QUOTE
60: KEY_COMMA
61: KEY_PERIOD
62: KEY_SLASH
63: KEY_LCTRL
64: KEY_RCTRL
65: KEY_LALT
66: KEY_RALT
67: KEY_LSHIFT
68: KEY_RSHIFT
69: KEY_LWIN
70: KEY_RWIN
71: KEY_DELETE
72: KEY_BACKSPACE
73: KEY_MENUS
74: KEY_UP
75: KEY_DOWN
76: KEY_LEFT
77: KEY_RIGHT
78: KEY_PRINTSCREEN
79: KEY_SCROLLOCK
80: KEY_PAUSE
81: KEY_INSERT
82: KEY_PAGEUP
83: KEY_PAGEDOWN
84: KEY_END
85: KEY_KP_NUMLOCK
86: KEY_KP_SLASH
87: KEY_KP_STAR
88: KEY_KP_DASH
89: KEY_KP_PLUS
90: KEY_KP_ENTER
91: KEY_KP_PERIOD
92: KEY_KP_0
93: KEY_KP_1
94: KEY_KP_2
95: KEY_KP_3
96: KEY_KP_4
97: KEY_KP_5
98: KEY_KP_6
99: KEY_KP_7
100: KEY_KP_8
101: KEY_KP_9
102: KEY_ENTER
103: KEY_SPACE